{
  "name": "elgon-rpc-sdk",
  "version": "0.1.0",
  "description": "The read layer for Solana — verifiable RPC with proof-of-serve receipts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elgonrpc/elgon-rpc.git"
  },
  "homepage": "https://elgonrpc.xyz",
  "keywords": ["solana", "rpc", "verifiable", "proof-of-serve", "web3"],
  "author": "Elgon contributors",
  "license": "MIT",
  "dependencies": {
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.4.0",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
